FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY=IHUGVFIYUJYIGUibt6gh
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:password@localhost/db_users
COMPRESSOR_DEBUG=True
LESS_BIN=/usr/local/bin/lessc
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False